<form id="loginForm" action="<{:U('Login/index')}>" method="post">
<fieldset id="body">
	<fieldset>
          <label for="email">用户名</label>
          <input type="text" name="username" id="email">
    </fieldset>
    <fieldset>
            <label for="password">密码</label>
            <input type="password" name="password" id="password">
     </fieldset>
    <input type="submit" id="login" value="登录">
	<label for="checkbox"><input type="checkbox" id="checkbox"> <i>记住我</i></label>
</fieldset>
 <span><a href="#">忘记密码?</a></span>
</form>